# Orderfood

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fpt/prm/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/prm/orderfood/: App.java  HelloActivity.java  MainActivity.java  ShopActivity.java  SpaceItemDecoration.java
app/src/main/java/fpt/prm/orderfood/Common/: Common.java
app/src/main/java/fpt/prm/orderfood/EventBus/: MyUpdateCartEvent.java
app/src/main/java/fpt/prm/orderfood/entities/: Advertising.java  Cart.java  Category.java  Food.java  Request.java  Shop.java  User.java
app/src/main/java/fpt/prm/orderfood/function/advertising/: AdsViewHolder.java  AdvertisingAdapter.java  Fragment_Advertising.java
app/src/main/java/fpt/prm/orderfood/function/authenticationFunction/: Location_Permission.java  LoginScreenActivity.java  Notification_Permission.java  ReceiveOTPFragment.java  ResetNewPasswordFragment.java  ResetPasswordFragment.java  SignupInputPassword.java  SignupReceiveOTP.java  SignupScreenActivity.java
app/src/main/java/fpt/prm/orderfood/function/home/: AllMenuAdapter.java  AllMenuViewHolder.java  CartActivity.java  CartAdapter.java  CartViewHolder.java  CategoryAdapter.java  FoodAdapter.java  FoodViewHolder.java  HomeActivity.java  RcmViewHolder.java  RecommendMenuAdapter.java
app/src/main/java/fpt/prm/orderfood/listener/: IAdsLoadListener.java  ICartLoadListener.java  IFoodLoadListener.java  IRecyclerClickListener.java
app/src/main/java/fpt/prm/orderfood/storage/: SharePreferenceManager.java
app/src/main/java/fpt/prm/orderfood/utils/: AlertDialogUtil.java  FirebaseUtils.java  LoggerUtil.java  ToastUtil.java
app/src/main/res/drawable/: back.xml  button_alert.xml  ic_bx_cart_2.xml
app/src/main/res/drawable-v24/: ic_short.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_shop.xml  activity_signin_screen.xml  activity_signup_password.xml  activity_signup_receive_otp.xml  activity_signup_screen.xml  all_menu_items.xml  cart_item.xml  category_item.xml  fragment_advertising.xml  fragment_location__permission.xml  fragment_notification__permission.xml  fragment_receive_otp.xml  fragment_reset_new_password.xml  fragment_reset_password.xml  hello_activity.xml  recommend_items.xml  shop_food_items.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fpt/prm/orderfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
