plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'fpt.prm.orderfood'
    compileSdk 33

    defaultConfig {
        applicationId "fpt.prm.orderfood"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    // KAlertDialog
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v19.0.19'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.jitpack:android-example:1.0.1'

    //Event bus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //notification badge

    implementation 'com.nex3z:notification-badge:1.0.5'

    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.0')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    //Mobile number suggestions
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'io.github.pilgr:paperdb:2.7.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}